# GenericCase

Backend/: AreaTable.db  AreaTable.db-shm  AreaTable.db-wal  CaseAPI.csproj  CaseSolution.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Controllers/: AreaController.cs
Backend/Data/: AreaDbContext.cs
Backend/Migrations/: 20231023125448_InitialCreate.Designer.cs  20231023125448_InitialCreate.cs  20231114193054_YourMigrationName.Designer.cs  20231114193054_YourMigrationName.cs  20231114205920_AddedProcessesandSubprocesses.Designer.cs  20231114205920_AddedProcessesandSubprocesses.cs  20231114210930_AddingAgain.Designer.cs  20231114210930_AddingAgain.cs  20231119151743_UpdateProcessosandSubprocessosModel.Designer.cs  20231119151743_UpdateProcessosandSubprocessosModel.cs  20231119172627_UpdateAreaModelAutoImplementKey.Designer.cs  20231119172627_UpdateAreaModelAutoImplementKey.cs  20231119202806_UpdateMigrations.Designer.cs  20231119202806_UpdateMigrations.cs  AreaDbContextModelSnapshot.cs
Backend/Models/: AreaModel.cs  ProcessosModel.cs  SubprocessosModel.cs
Backend/Properties/: launchSettings.json
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: App.js  routes.js
Frontend/src/components/: addAreaModal.css  addAreaModal.js  addProcessosModal.css  addProcessosModal.js  addProcessosSubprocessosModal.css  addProcessosSubprocessosModal.js  addSubprocessosModal.css  addSubprocessosModal.js  confirmationModal.js  others.js  style.css
Frontend/src/pages/Area/: index.js  style.css
Frontend/src/pages/Home/: index.js  style.css
Frontend/src/pages/Lobby/: index.js  style.css
